<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--
    CardView with:
        RelativeLayout with:
            ImageView picture of virus
            TextView virus name
            LinearLayout (vertical) x2:
                LinearLayout (horizontal) x3:
                    TextView stat name
                    Views stat value
    -->

   <FrameLayout
       android:layout_width="match_parent"
       android:layout_height="240dp"
       android:paddingBottom="20dp"
       android:paddingTop="20dp" >


       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">


           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="horizontal">

               <ImageView
                   android:layout_width="0dp"
                   android:layout_weight="0.5"
                   android:layout_height="match_parent" />
               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="0.5"
                   android:orientation="vertical">

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="30dp"
                       android:paddingTop="5dp"
                       android:paddingBottom="5dp"
                       android:gravity="center"
                       android:textColor="#000"
                       android:text="Man-Horse-Demon"/>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="30dp"
                       android:padding="5dp"
                       android:orientation="horizontal">

                       <TextView
                           android:layout_width="85dp"
                           android:layout_height="match_parent"
                           android:text="@string/params_aggression"/>

                       <View
                           android:layout_width="0dp"
                           android:layout_height="match_parent"
                           android:layout_weight="0.1"
                           android:background="#bbb">
                       </View>
                       <View
                           android:layout_width="0dp"
                           android:layout_height="match_parent"
                           android:layout_weight="0.1"
                           android:background="#bbb">
                       </View>
                       <View
                           android:layout_width="0dp"
                           android:layout_height="match_parent"
                           android:layout_weight="0.1"
                           android:background="#bbb">
                       </View>
                       <View
                           android:layout_width="0dp"
                           android:layout_height="match_parent"
                           android:layout_weight="0.1"
                           android:background="#bbb">
                       </View>
                       <View
                           android:layout_width="0dp"
                           android:layout_height="match_parent"
                           android:layout_weight="0.1"
                           android:background="#bbb">
                       </View>
                       <View
                           android:layout_width="0dp"
                           android:layout_height="match_parent"
                           android:layout_weight="0.1"
                           android:background="#bbb">
                       </View>
                       <View
                           android:layout_width="0dp"
                           android:layout_height="match_parent"
                           android:layout_weight="0.1"
                           android:background="#bbb">
                       </View>
                       <View
                           android:layout_width="0dp"
                           android:layout_height="match_parent"
                           android:layout_weight="0.1"
                           android:background="#bbb">
                       </View>
                       <View
                           android:layout_width="0dp"
                           android:layout_height="match_parent"
                           android:layout_weight="0.1"
                           android:background="#bbb">
                       </View>
                       <View
                           android:layout_width="0dp"
                           android:layout_height="match_parent"
                           android:layout_weight="0.1"
                           android:background="#bbb">
                       </View>


                   </LinearLayout>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="30dp"
                       android:padding="5dp"
                       android:orientation="horizontal">

                       <TextView
                           android:layout_width="85dp"
                           android:layout_height="match_parent"
                           android:text="@string/params_strength"/>

                       <View
                           android:layout_width="0dp"
                           android:layout_height="match_parent"
                           android:layout_weight="0.1"
                           android:background="#bbb">
                       </View>
                       <View
                           android:layout_width="0dp"
                           android:layout_height="match_parent"
                           android:layout_weight="0.1"
                           android:background="#bbb">
                       </View>
                       <View
                           android:layout_width="0dp"
                           android:layout_height="match_parent"
                           android:layout_weight="0.1"
                           android:background="#bbb">
                       </View>
                       <View
                           android:layout_width="0dp"
                           android:layout_height="match_parent"
                           android:layout_weight="0.1"
                           android:background="#bbb">
                       </View>
                       <View
                           android:layout_width="0dp"
                           android:layout_height="match_parent"
                           android:layout_weight="0.1"
                           android:background="#bbb">
                       </View>
                       <View
                           android:layout_width="0dp"
                           android:layout_height="match_parent"
                           android:layout_weight="0.1"
                           android:background="#bbb">
                       </View>
                       <View
                           android:layout_width="0dp"
                           android:layout_height="match_parent"
                           android:layout_weight="0.1"
                           android:background="#bbb">
                       </View>
                       <View
                           android:layout_width="0dp"
                           android:layout_height="match_parent"
                           android:layout_weight="0.1"
                           android:background="#bbb">
                       </View>
                       <View
                           android:layout_width="0dp"
                           android:layout_height="match_parent"
                           android:layout_weight="0.1"
                           android:background="#bbb">
                       </View>
                       <View
                           android:layout_width="0dp"
                           android:layout_height="match_parent"
                           android:layout_weight="0.1"
                           android:background="#bbb">
                       </View>



                   </LinearLayout>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="30dp"
                       android:padding="5dp"
                       android:orientation="horizontal">

                       <TextView
                           android:layout_width="85dp"
                           android:layout_height="match_parent"
                           android:text="Climate"/>

                       <View
                           android:layout_width="0dp"
                           android:layout_height="match_parent"
                           android:layout_weight="0.1"
                           android:background="#bbb">
                       </View>
                       <View
                           android:layout_width="0dp"
                           android:layout_height="match_parent"
                           android:layout_weight="0.1"
                           android:background="#bbb">
                       </View>
                       <View
                           android:layout_width="0dp"
                           android:layout_height="match_parent"
                           android:layout_weight="0.1"
                           android:background="#bbb">
                       </View>
                       <View
                           android:layout_width="0dp"
                           android:layout_height="match_parent"
                           android:layout_weight="0.1"
                           android:background="#bbb">
                       </View>
                       <View
                           android:layout_width="0dp"
                           android:layout_height="match_parent"
                           android:layout_weight="0.1"
                           android:background="#bbb">
                       </View>
                       <View
                           android:layout_width="0dp"
                           android:layout_height="match_parent"
                           android:layout_weight="0.1"
                           android:background="#bbb">
                       </View>
                       <View
                           android:layout_width="0dp"
                           android:layout_height="match_parent"
                           android:layout_weight="0.1"
                           android:background="#bbb">
                       </View>
                       <View
                           android:layout_width="0dp"
                           android:layout_height="match_parent"
                           android:layout_weight="0.1"
                           android:background="#bbb">
                       </View>
                       <View
                           android:layout_width="0dp"
                           android:layout_height="match_parent"
                           android:layout_weight="0.1"
                           android:background="#bbb">
                       </View>
                       <View
                           android:layout_width="0dp"
                           android:layout_height="match_parent"
                           android:layout_weight="0.1"
                           android:background="#bbb">
                       </View>



                   </LinearLayout>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="30dp"
                       android:padding="5dp"
                       android:orientation="horizontal">

                       <TextView
                           android:layout_width="85dp"
                           android:layout_height="match_parent"
                           android:text="Contact"/>

                       <View
                           android:layout_width="0dp"
                           android:layout_height="match_parent"
                           android:layout_weight="0.1"
                           android:background="#bbb">
                       </View>
                       <View
                           android:layout_width="0dp"
                           android:layout_height="match_parent"
                           android:layout_weight="0.1"
                           android:background="#bbb">
                       </View>
                       <View
                           android:layout_width="0dp"
                           android:layout_height="match_parent"
                           android:layout_weight="0.1"
                           android:background="#bbb">
                       </View>
                       <View
                           android:layout_width="0dp"
                           android:layout_height="match_parent"
                           android:layout_weight="0.1"
                           android:background="#bbb">
                       </View>
                       <View
                           android:layout_width="0dp"
                           android:layout_height="match_parent"
                           android:layout_weight="0.1"
                           android:background="#bbb">
                       </View>
                       <View
                           android:layout_width="0dp"
                           android:layout_height="match_parent"
                           android:layout_weight="0.1"
                           android:background="#bbb">
                       </View>
                       <View
                           android:layout_width="0dp"
                           android:layout_height="match_parent"
                           android:layout_weight="0.1"
                           android:background="#bbb">
                       </View>
                       <View
                           android:layout_width="0dp"
                           android:layout_height="match_parent"
                           android:layout_weight="0.1"
                           android:background="#bbb">
                       </View>
                       <View
                           android:layout_width="0dp"
                           android:layout_height="match_parent"
                           android:layout_weight="0.1"
                           android:background="#bbb">
                       </View>
                       <View
                           android:layout_width="0dp"
                           android:layout_height="match_parent"
                           android:layout_weight="0.1"
                           android:background="#bbb">
                       </View>



                   </LinearLayout>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="30dp"
                       android:padding="5dp"
                       android:orientation="horizontal">

                       <TextView
                           android:layout_width="85dp"
                           android:layout_height="match_parent"
                           android:text="Airborn"/>

                       <View
                           android:layout_width="0dp"
                           android:layout_height="match_parent"
                           android:layout_weight="0.1"
                           android:background="#bbb">
                       </View>
                       <View
                           android:layout_width="0dp"
                           android:layout_height="match_parent"
                           android:layout_weight="0.1"
                           android:background="#bbb">
                       </View>
                       <View
                           android:layout_width="0dp"
                           android:layout_height="match_parent"
                           android:layout_weight="0.1"
                           android:background="#bbb">
                       </View>
                       <View
                           android:layout_width="0dp"
                           android:layout_height="match_parent"
                           android:layout_weight="0.1"
                           android:background="#bbb">
                       </View>
                       <View
                           android:layout_width="0dp"
                           android:layout_height="match_parent"
                           android:layout_weight="0.1"
                           android:background="#bbb">
                       </View>
                       <View
                           android:layout_width="0dp"
                           android:layout_height="match_parent"
                           android:layout_weight="0.1"
                           android:background="#bbb">
                       </View>
                       <View
                           android:layout_width="0dp"
                           android:layout_height="match_parent"
                           android:layout_weight="0.1"
                           android:background="#bbb">
                       </View>
                       <View
                           android:layout_width="0dp"
                           android:layout_height="match_parent"
                           android:layout_weight="0.1"
                           android:background="#bbb">
                       </View>
                       <View
                           android:layout_width="0dp"
                           android:layout_height="match_parent"
                           android:layout_weight="0.1"
                           android:background="#bbb">
                       </View>
                       <View
                           android:layout_width="0dp"
                           android:layout_height="match_parent"
                           android:layout_weight="0.1"
                           android:background="#bbb">
                       </View>

                   </LinearLayout>

           </LinearLayout>
       </LinearLayout>
    </LinearLayout>
   </FrameLayout>

</LinearLayout>